======================================================================
通义千问 OCR 识别结果
======================================================================

【frame_0000_0.00s.jpg】
----------------------------------------------------------------------
UNCOPLED BASIS : D) 7
|M| CSC0 : D1
COUPLED BASIS : D(1, )M| CSC0
2
J1 - J2 = (J1 + J2) (J1 + J2 - 1)
D1
J4
X(D1C MIMI
(a-b)(a+b)
S
S
MKK-1 = h DKSK ( 13 = +)
= A
B+1 DK K
(A
A)
M
S + BASIN , IFM1
A
EXP
(A+b)
A=号×a
(c-a)
上海教育
空中课堂

【frame_0001_5.00s.jpg】
----------------------------------------------------------------------
A=4πr²
A=1/2×a
(a-b)(a+b)=a²-b²
A=b×h/2
A=4πr²
A=3/2×a
(a+b)²=a²+2ab+b²
V=1/3Ah×h
A=(a+b)/2×h
语文
音乐
科学
美术

【frame_0002_10.00s.jpg】
----------------------------------------------------------------------
上海教育

【frame_0003_15.00s.jpg】
----------------------------------------------------------------------
我的白鸽

年    级：七年级                学    科：语文（统编版）
主讲人：郁寅寅                学    校：上海市长宁区教育学院

【frame_0004_20.00s.jpg】
----------------------------------------------------------------------
我的白鸽

年级：七年级              学科：语文（统编版）
主讲人：郁寅寅            学校：上海市长宁区教育学院

【frame_0005_25.00s.jpg】
----------------------------------------------------------------------
环节一 导入

【frame_0006_34.00s.jpg】
----------------------------------------------------------------------
1. 惬意
2. 土坯
3. 怦然
4. 蜕变
5. 哮
6. 瞅
7. 邋遢
8. 骊山
9. 南麓

【frame_0007_50.00s.jpg】
----------------------------------------------------------------------
1. 惬意
2. 土坯
3. 怦然
4. 蜕变
5. 哮
6. 瞅
7. 邂逅
8. 骊山
9. 南麓

【frame_0008_110.00s.jpg】
----------------------------------------------------------------------
核心问题：作者借这篇文章想表达什么？

【frame_0009_170.00s.jpg】
----------------------------------------------------------------------
学习任务一：文章可以分为哪几个部分？这几个
部分围绕“白鸽”分别写了什么内容？

【frame_0010_175.00s.jpg】
----------------------------------------------------------------------
学习任务一：文章可以分为哪几个部分？这几个
部分围绕“白鸽”分别写了什么？

第1段到第3段：“我”向舅舅讨要白鸽，期待白鸽到来。
第4段到第8段：老白鸽来到“我”家待产。
第9段到第20段：小白鸽孵化出来后的部分成长历程。

【frame_0011_230.00s.jpg】
----------------------------------------------------------------------
第3段：我那时正在远离城市的乡下故园里住着读书写作，  
大约七八年了，对那种纯粹的乡村情调和质朴到近乎平庸的生  
活，早已生出寂寞，尤其是陷入那部长篇小说的写作以来的三  
年。这三年里我似乎在穿越一条漫长的历史隧道，仍然看不到  
出口处的亮光，一种劳动过程之中尤其是每一次劳动中止之后  
的寂寞围裹着我，常常难以诉述难以排解。

【frame_0012_290.00s.jpg】
----------------------------------------------------------------------
第10段：我便在写作的间隙里来到后院。写得拗手时到后院，  
那哺食的温情和欢乐的声浪会使人的心绪归于清澈和平静，然后重  
新回到摊着书稿的桌前；写得太顺时我也有意强迫自己停下笔来，  
到后院里瞅着飞来又飞去的两只忙碌的白鸽，聆听那纸箱里日渐一  
日愈加喧腾的争夺食物的欢闹，于是我的情绪由亢奋渐渐归于冷静  
和清醒，自觉调整到最佳写作心态。

【frame_0013_350.00s.jpg】
----------------------------------------------------------------------
第13段：说来挺怪的，我按自己每天三餐的时间给鸽子撒
上三次玉米粒儿，然后坐在书桌前与我正在交缠着的作品里的
人物对话，心里竟有一种尤为沉静的感觉，白鸽哺育幼鸽的动
人的情景，有形无形地渗透到我对作品人物的气性的把握和描
述着的文字之中。

【frame_0014_400.00s.jpg】
----------------------------------------------------------------------
第20段：我的白鸽正从东边飞翔过来，沐浴着晚霞的橘红。  
沿着河水流动的方向，翼下是蜿蜒着的河流，如烟如带的杨柳，  
正在吐穗扬花的麦田。四只白鸽突然折转方向，向北飞去，那儿  
是骊山的南麓，那座不算太高的山以风景和温泉名扬历史和当今，  
烽火戏诸侯和捉蒋兵谏的故事就发生在我的对面。……原坡是绿  
的，梯田和荒沟有麦子和青草覆盖，这是我的家园一年四季中最  
迷人最令我陶醉的季节，而今又有我养的四只白鸽在山原河川上  
空飞翔，这一刻，世界对我来说就是白鸽。

【frame_0015_460.00s.jpg】
----------------------------------------------------------------------
学习任务三：细读文章第6-19段，圈画出文中对
白鸽重点刻画的语句，分析作者寄寓其间的思想情感。

【frame_0016_490.00s.jpg】
----------------------------------------------------------------------
第6段：起始，两只白鸽大约听到玉米粒儿落地时特异的声响，  
挤在纸箱四方洞口探头探脑，像是在辨别我投撒食物的举动是真诚  
的爱意抑或是诱饵。  

第7段：终于出现奇迹。……我刚刚走出后门扬起右手的一瞬  
间，扑啦啦一声响，一只白鸽落在我的手臂上，迫不及待地抢夺手  
心里的玉米粒儿。接着又是扑啦啦一声响，另一只白鸽飞落到我的  
肩头，旋即又跳弹到手臂上，挤着抢着啄食我手心里的玉米粒儿。  
四只爪子挠进我的皮肉，有一种痒痒的刺疼。然而听着玉米粒儿从  
鸽子喉咙滚落下去的撞击的声响，竟然不忍心抖掉鸽子，似乎是一  
种早就期盼着的信赖终于到来。

【frame_0017_550.00s.jpg】
----------------------------------------------------------------------
第6段：起始，两只白鸽大约听到玉米粒儿落地时特异的声响，  
挤在纸箱四方洞口探头探脑，像是在辨别我投撒食物的举动是真诚  
的爱意抑或是诱饵。  

第7段：终于出现奇迹。……我刚刚走出后门扬起右手的一瞬  
间，扑啦啦一声响，一只白鸽落在我的手臂上，迫不及待地抢夺手  
心里的玉米粒儿。接着又是扑啦啦一声响，另一只白鸽飞落到我的  
肩头，旋即又跳弹到手臂上，挤着抢着啄食我手心里的玉米粒儿。  
四只爪子挠进我的皮肉，有一种痒痒的刺疼。然而听着玉米粒儿从  
鸽子喉咙滚落下去的撞击的声响，竟然不忍心抖掉鸽子，似乎是一  
种早就期盼着的信赖终于到来。

【frame_0018_559.00s.jpg】
----------------------------------------------------------------------
第8段：白鸽自由了，那只雌鸽继续钻进纸箱去孵蛋，而那只雄鸽，  
扑啦啦扑向天空去了。  

第9段：两只白鸽轮番飞进飞出，每一只鸽子的每一次归巢，都使纸  
箱里欢闹起来，可以推想，父亲或母亲为它们捕捉回来了美味佳肴。  

第12段：我想到白鸽每天从早到晚外出捕捉虫子，……而且把采来的  
最好的吃食都喂给幼鸽了。  

第14段：两只白鸽先后飞下来，它们显然都瘦了，毛色也有点儿灰脏  
有点儿邋遢。  

第19段：两只老白鸽就绕着房子飞过来旋过去，无疑是在鼓励它们的  
儿女勇敢地起飞。

【frame_0019_691.00s.jpg】
----------------------------------------------------------------------
第9段：终于听到了破壳出卵的幼鸽的细嫩的叫声。……随之就听到从纸箱里传下来的细嫩的新生命的啼叫声。那声音细弱而又嫩气，如同初生婴儿无意识的本能的啼叫，又是那样令人动心动情。

【frame_0020_751.00s.jpg】
----------------------------------------------------------------------
第11段：哦！那是两只多么丑陋的小鸽，硕大的脑袋  
光溜溜的，又长又粗的喙尤其难看，眼睛刚刚睁开，两只  
肉翅同样光秃秃的，它俩紧紧依偎在一起，静静地等待母  
亲或父亲归来哺食。我第一次看到了初生形态的鸽子，那  
丑陋的形态反而使我更急切地期盼它们的蜕变和成长。

【frame_0021_828.00s.jpg】
----------------------------------------------------------------------
第14段：两只幼鸽挤在四方洞口，以惊异稚气的眼睛瞅着正在地上啄食的父亲和母亲。那是怎样漂亮的两只幼鸽哟，雪白的羽毛，让人联想到刚刚挤出的牛乳。幼鸽终于长成了，所有可能发生意外或不测的担心顿然化解了。

【frame_0022_904.00s.jpg】
----------------------------------------------------------------------
第16段：两只幼鸽在墙头上转来转去，瞅瞅我又瞅瞅在地上啄食的老白鸽，胆怯的眼光如此显明，我不禁笑了。从脑袋到尾巴，一色纯白，没有一根杂毛，牛乳似的柔嫩的白色，像是天宫降临的仙女。是的，那种对世界对自然对人类的陌生和新奇而表现出的胆怯和羞涩，使人顿时生出诸多的联想：刚刚绽开的荷花，含珠带露的梨花，养在深山人未识的俏妹子……最美好最纯净最圣洁的比喻仍然不过是比喻，仍然不及幼鸽自身的本真之美。这种美如此生动，直教我心灵震颤，甚至畏怯。是的，人可以直面威胁，可以蔑视阴谋，可以踩过肮脏的泥泞，可以对叽叽咕咕保持沉默，可以对丑恶闭上眼睛，然而在面对美的精灵时却是一种怯弱。

【frame_0023_964.00s.jpg】
----------------------------------------------------------------------
第16段：两只幼鸽在墙头上转来转去，瞅瞅我又瞅瞅在地上啄食的老白鸽，胆怯的眼光如此显明，我不禁笑了。从脑袋到尾巴，一色纯白，没有一根杂毛，牛乳似的柔嫩的白色，像是天宫降临的仙女。是的，那种对世界对自然对人类的陌生和新奇而表现出的胆怯和羞涩，使人顿时生出诸多的联想：刚刚绽开的荷花，含珠带露的梨花，养在深山人未识的俏妹子……最美好最纯净最圣洁的比喻仍然不过是比喻，仍然不及幼鸽自身的本真之美。这种美如此生动，直教我心灵震颤，甚至畏怯。是的，人可以直面威胁，可以蔑视阴谋，可以踩过肮脏的泥泞，可以对叽叽咕咕保持沉默，可以对丑恶闭上眼睛，然而在面对美的精灵时却是一种怯弱。

【frame_0024_988.00s.jpg】
----------------------------------------------------------------------
第16段：两只幼鸽在墙头上转来转去，瞅瞅我又瞅瞅在地上啄
食的老白鸽，胆怯的眼光如此显明，我不禁笑了。从脑袋到尾巴，
一色纯白，没有一根杂毛，牛乳似的柔嫩的白色，像是天宫降临的
仙女。是的，那种对世界对自然对人类的陌生和新奇而表现出的胆
怯和羞涩，使人顿时生出诸多的联想：刚刚绽开的荷花，含珠带露
的梨花，养在深山人未识的俏妹子……最美好最纯净最圣洁的比喻
仍然不过是比喻，仍然不及幼鸽自身的本真之美。这种美如此生动，
直教我心灵震颤，甚至畏怯。是的，人可以直面威胁，可以蔑视阴
谋，可以踩过肮脏的泥泞，可以对叽叽咕咕保持沉默，可以对丑恶
闭上眼睛，然而在面对美的精灵时却是一种怯弱。

【frame_0025_1041.00s.jpg】
----------------------------------------------------------------------
学习任务四：再次默读课文第6-19段，回顾“我”
在照顾白鸽过程中的具体表现，从中梳理“我”对白
鸽的情感。

【frame_0026_1057.00s.jpg】
----------------------------------------------------------------------
第6段：我总是抑制不住对后墙上的那一对活泼泼的白鸽的关切之情，没遍没数儿地跑到后院里，轻
轻地撒上一把玉米粒儿。……我于是走开，以便它们可以放心进食。

第7段：四只爪子挠进我的皮肉，有一种痒痒的刺疼。然而听着玉米粒儿从鸽子喉咙滚落下去的撞击
的声响，竟然不忍心抖掉鸽子，似乎是一种早就期盼着的信赖终于到来。

第8段：新生命即将诞生的欣喜和某种神秘感，立时就在我的心头漫溢开来。

第9段：……又是那样令人动心动情。

第11段：我再也经不住神秘的纸箱里小生命的诱惑，……我第一次看到了初生形态的鸽子，那丑陋的
形态反而使我更急切地期盼它们的蜕变和成长。

第12段：我便增加了对白鸽喂食的次数，由每天早晨的一次到早、午、晚三次。我想到……

第14段：幼鸽终于长成了，所有可能 发生意外或不测的担心顿然化解了。

第16段：胆怯的眼光如此明显，我不禁笑了。……这种美如此生动，直教我心灵震颤，甚至畏怯。

【frame_0027_1102.00s.jpg】
----------------------------------------------------------------------
第6段：我总是抑制不住对后墙上的一对活泼泼的白鸽的关切之情，没过没数儿地跑到后院里，轻轻 地撒上一把玉米粒儿。……我于是走开，以便它们可以放心进食。

第7段：四只爪子挠进我的皮肉，有一种痒痒的刺疼。然而听着玉米粒儿从鸽子喉咙滚落下去的撞击 的声响，竟然不忍心抖掉鸽子，似乎是一种早就期盼着的信赖终于到来。

第8段：新生命即将诞生的欣喜和某种神秘感，立时就在我的心头漫溢开来。

第9段：……又是那样令人动心动情。

第11段：我再也经不住神秘的纸箱里小生命的诱惑，……我第一次看到了初生形态的鸽子，那丑陋的 形态反而使我更急切地期盼它们的蜕变和成长。

第12段：我便增加了对白鸽喂食的次数，由每天早晨的一次到早、午、晚三次。我想到……

第14段：幼鸽终于长成了，所有可能发生意外或不测的担心顿然化解了。

第16段：胆怯的眼光如此显明，我不禁笑了。……这种美如此生动，直教我心灵震颤，甚至畏怯。

【frame_0028_1162.00s.jpg】
----------------------------------------------------------------------
第6段：我总是抑制不住对后墙上的一对活泼泼的白鸽的关切之情，没过没数儿地跑到后院里，轻轻地撒上一把玉米粒儿。……我于是走开，以便它们可以放心进食。

第7段：四只爪子挠进我的皮肉，有一种痒痒的刺疼。然而听着玉米粒儿从鸽子喉咙滚落下去的撞击的声响，竟然不忍心抖掉鸽子，似乎是一种早就期盼着的信赖终于到来。

第8段：新生命即将诞生的欣喜和某种神秘感，立时就在我的心头漫溢开来。

第9段：……又是那样令人心动情。

第11段：我再也经不住神秘的纸箱里小生命的诱惑，……我第一次看到了初生形态的鸽子，那丑陋的形态反而使我更急切地期盼它们的蜕变和成长。

第12段：我便增加了对白鸽喂食的次数，由每天早晨的一次到早、午、晚三次。我想到……

第14段：幼鸽终于长成了，所有可能发生意外或不测的担心顿然化解了。

第16段：胆怯的眼光如此显明，我不禁笑了。……这种美如此生动，直教我心灵震颤，甚至畏怯。

【frame_0029_1192.00s.jpg】
----------------------------------------------------------------------
环节三　学习小结

【frame_0030_1252.00s.jpg】
----------------------------------------------------------------------
环节三 学习小结

【frame_0031_1274.00s.jpg】
----------------------------------------------------------------------
作业：

完成《义务教育教科书语文练习部分》本课的练习题。

【frame_0032_1281.00s.jpg】
----------------------------------------------------------------------
作业：

完成《义务教育教科书语文练习部分》本课的练习题。

【frame_0033_1286.00s.jpg】
----------------------------------------------------------------------
鸣 谢

• 教学设计与指导
  郁寅寅    曹刚
• 资源与技术支持
  郁寅寅

【frame_0034_1291.00s.jpg】
----------------------------------------------------------------------
声明

上海市中小学在线视频课中部分图片、视频、音乐、文章等作品来源于相关专著、网络资源等，已努力查询并标注来源，但未免有疏漏之处。如存在个别未标注的情形，敬请谅解！

本课所有相关原创课件、资源与视频等，除法律另有规定之外，任何单位和个人未经版权单位授权不得使用。

【frame_0035_1296.00s.jpg】
----------------------------------------------------------------------
监制
上海市教师教育学院
(上海市教育委员会教学研究室)

2024年9月

